<!DOCTYPE html>
<html>

<head>
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Magyar Motorkerékpárok</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link text-white" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="index.html#leggyakoribb">Motorok a II. világháború előtt</a>
                <a class="nav-link" href="index.html#kulonleges">Motorok a szocializmus alatt</a>
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Magyar fejlesztésű motorkerékpárok</h2>
                <p>
                    Az első magyar motorkerékpárt Bánki Donát készítette 1894-ben.
                    Az első belső égésű motor tervei (1900-ban) Csonka Jánosnak köszönhető,
                    és a járműveket a Ganz Gyárban gyártották le.</p>
                <p> 
                    Sok magyar próbálkozott motorkerékpár építéssel.
                    Csak néhány: Dedics Ferenc, Hóra Nándor, Poszert Károly…
                    Az első nagy sikert a WM TURÁN,majd a CSEPEL hozta az 1930-as években.
                    A motorkerékpárok sikere a <b><a
                            href="https://www.autoszektor.hu/hu/content/meray-100-eves-az-elso-hazai-motorkerekpargyar"
                            target="_blank" class="text-success">Méray testvérek</a></b> nevéhez fűződik.
                </p>
                <p>
                    <b>Az országban több motorgyártó is üzemelt:</b>
                    Csepelen Pannóniákat,
                    Zuglóban Danuviákat,
                    Egerben Bervákat gyártottak.
                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">A magyar motorkerékpár gyártás hőskora</h2>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/csepel125.jpg" alt="Csepel 125">
                <h3>Csepel 125</h3>
                <p>A D-Csepelek története egészen 1949-ig nyúlik vissza. Ugyanis ekkor kezdték el gyártani a Csepel
                    125-ös típust, amely 1949-től ’54-ig maradt gyártásban a Weiss Manfréd Acél- és Fémművekben
                    (1950-ben államosították a gyárat, új neve Rákosi Mátyás Vas- és Fémművek lett) A Csepel 125-ös
                    tervezése Jurek Aurél nevéhez fűződik.</p>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/matra.jpg" alt="Mátra">
                <h3>Mátra</h3>
                <p>A Mátra Urbach László által, 1939 és 1949 között gyártott, -akkori- „kismotorkerékpárja” a magyar
                    motorkerékpár-ipar egyik, legnagyobb sikertörténete.</p>
                <p>Legelőször 100 cm³-rel, majd a továbbiakban 123 cm³-rel is jött létre a márkából. A konstrukciókat
                    tökéletesítendő minden versenyen elindultak.</p>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/Danuvia_DV_125.JPG" alt="Danuvia DV 125">
                <h3>Danuvia DV 125</h3>
                <p>1958-tól beindult az időközben Danuvia DV 125 nevet kapott motorkerékpár nagy sorozatú gyártása és
                    forgalmazása. A D-Csepelnél korszerűbb formájú, nagyobb teljesítményű motor gyorsan népszerűvé vált.
                </p>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/Pannonia_TLB_De_Luxe_250.jpg" alt="Pannónia P12">
                <h3>Pannónia TLB</h3>
                <p>A Pannónia közvetlen elődjének a Csepel 250 típusú motorkerékpár tekinthető. Ezt 1950-ben kezdték el
                    gyártani, először ikerdugattyús motorral, majd később, 1951-től megjelent az egydugattyús változat.
                    Ennek motorblokkja külsőleg egyezett az első Pannónia-típus, a TL blokkjával, de belül már eltérések
                    voltak, főképp a láncos primerhajtás és a Pannónia hátrafelé forgó főtengelye miatt.</p>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/pannoniap20.jpg" alt="Pannónia P21">
                <h3>Pannónia P20</h3>
                <p>A Pannónia P20 képességeit a használati útmutató is előre jelzi: <cite>"Tudjuk, hogy Kedves Vevőnk azért választotta a
                    Pannónia P20 típusú motorkerékpárt, mert szeret 100 km-en felüli sebességgel motorozni, mert szeret
                    elsőnek indulni, ha a lámpa zöldet jelez,..., szereti ha előzés közben motorja egy kis gázadásra
                    "szárnyakat" kap."</cite>
                </p>

            </div>
        </article>
        <article class="row mb-5">
            <div class="col-12">
                <h2 id="kulonleges">További magyar motorkerékpár típusok</h2>
                    Méray-Jap
                    Csepel Turán
                    Berva
                    Tünde
                    Danuvia MOTO-CROSS
                    Pannónia P21
                    Pannónia T5
                    Csepel Túra 100
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>