<!DOCTYPE html>
<html>

<head>
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Magyar veterán motorok</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Magyar Motorkerékpárok</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">Motorok a II. világháború előtt</a>
                <a class="nav-link" href="index.html#kulonleges">Motorok a szocializmus alatt</a>
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Panni robogó</h2>
                <p class="panni">A <a href="https://www.origo.hu/auto/2013/05/egri-leanyka-panni-r50-1960-veteran-teszt" target="_blank"
                    class="text-success">Panni robogó</a>, bár viszonylag kicsi és könnyű (üresen 58, teljes terheléssel 145 kiló), 190 centis
                    magassággal sem kényelmetlen. A kormány széles, a lábtartó trepni sem keskeny, az öreg ülésszivacs
                    még bírja. A váltókarral annak ellenére nem nehéz a munka, hogy érezni kell a kapcsolási pontokat,
                    szerencsére a kuplung nem kőkemény. </p>
                <p>Noha úgy tartják, a Panni (a Bervával együtt) nem volt a minőség csúcsa, a kedves formájú apróság
                    valószínűleg sok veterános szívébe belopta, belopja magát. Ráadásul ma már ritkaságnak számít, és az
                    árát is nagyon jól tartja.</p>

            </div>
            <div class="col-md-5">
                <img src="img/panni1.jpg" class="w-75 mt-3 mx-auto d-block" alt="Panni">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Felépítés</h2>
                <p>Elöl gumirugós, rövid lengőkarpár a felfüggesztés, hátul két rugós tagra támaszkodik a lengővilla. A
                    16 colos (tehát a Berváénál kisebb) kerekekben egy-egy fél fékdobot találunk, gyengék. A Panninál a
                    hátsó fék pedálos, a Berván kontrás. Bár a nyugati gépekre (nemritkán még az ötvenesekre is)
                    jellemzően két utasra formázott ülést szereltek, a Pannira csak egy lekerekített puffot tettek. Van
                    viszont cserébe hosszú, kisebb koffert vagy gyümölcsösládát is elbíró csomagtartó hátul, és egy
                    ötletes szatyortartó kallantyú elöl, a kormány alatt.</p>
            </div>
            <div class="col-12 col-xl-8">
                <h2>Meghajtás és felüggesztés</h2>
                <p>
                    <strong>Erőátvitel:</strong> kétfokozatú, kézi kapcsolású váltó, lánchajtás. Négylamellás olajfürdős
                    tengelykapcsoló.
                    <strong>Felfüggesztés:</strong> elöl gumirugós, rövid lengőkarpár, hátul lengővilla, oldalanként
                    egy-egy rugós
                    taggal. Elöl-hátul bowdenes működtetésű dobfékek.
                    <strong>Felépítmény:</strong> acél csőváz, sajtolt acél burkolatokkal és acél első sárvédővel.
                    Hosszúság x magasság: 1850 x 980 mm. Tengelytáv: 1170 mm. Ülésmagasság: 760 mm.
                </p>

                <p class="d-none d-md-block"> <b>Forrás:</b> Dongó, Berva, Panni. Budapest, OldTimerPress, 2002. Ill. (Faragó László) <a href="https://hu.wikipedia.org/wiki/Speci%C3%A1lis:K%C3%B6nyvforr%C3%A1sok/9789632021713">ISBN 9789632021713</a>
                </p>
                <table class="d-none d-md-table">
                    <thead>
                        <tr class="bg-light">
                            <td>Panni R50 (1960) adatlap</td>
                        </tr>
                        <tr>
                            <td>üzemmód</td>
                            <td>ccm</td>
                            <td>teljesítmény</td>
                            <td>saját tömeg</td>
                            <td>maximális sebesség</td>
                            <td>üzemanyag</td>
                            <td>hűtés</td>
                            <td>fogyasztás</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>kétütemű</td>
                            <td>50</td>
                            <td>1,8 LE</td>
                            <td>58 Kg</td>
                            <td>45 Km/h</td>
                            <td>keverék</td>
                            <td>léghűtés</td>
                            <td>2,2 l/100Km</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>