
header{    
    background-position: center center;
    background-repeat: repeat-x;
}

h1{
    background-color: rgba(248, 248, 248);
    margin-top: 80px;
    padding-left: 11rem; 
}

h2{    
    margin-top: 10px;    
}

h3{    
    font-weight: bold;
    color: #894f3b;    
}


li{
    list-style-image: url(../img/panni-icon.png);
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;  
}

.panni a
{
    text-decoration: none;
    font-weight:bold;
}
